# HulkAndroidBoilerplate

./: .gitignore  .project  README.md  build.gradle  versions.gradle
data/: build.gradle
data/src/main/java/hulkdx/com/data/executor/: CustomThreadExecutor.java  PostExecutionThread.java  ThreadExecutor.java
data/src/main/java/hulkdx/com/data/mapper/: GithubRepoMapper.java
data/src/main/java/hulkdx/com/data/model/: GitHubRepositoryEntity.java
data/src/main/java/hulkdx/com/data/remote/: RemoteService.java
data/src/main/java/hulkdx/com/data/repository/: GithubRepoRepository.java  GithubRepoRepositoryImpl.java
domain/: build.gradle
domain/src/main/java/hulkdx/com/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/hulkdx/com/domain/interactor/: GetGihubRepositoryList.java  GetGithubRepositoryList.java  UseCase.java
domain/src/main/java/hulkdx/com/domain/mapper/: GithubRepoMapper.java
domain/src/main/java/hulkdx/com/domain/models/: GitHubRepository.java
presentation/: build.gradle
presentation/src/androidTest/java/example/com/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/example/com/presentation/: MyApplication.java  MyApplication.kt  ViewModelProviderFactory.kt
presentation/src/main/java/example/com/presentation/di/: annotations.kt
presentation/src/main/java/example/com/presentation/di/annotations/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
presentation/src/main/java/example/com/presentation/di/components/: ActivityComponent.java  ActivityComponent.kt  ApplicationComponent.java  ApplicationComponent.kt  ConfigPersistentComponent.java  ConfigPersistentComponent.kt
presentation/src/main/java/example/com/presentation/di/modules/: ActivityModule.java  ActivityModule.kt  ApplicationModule.java  ApplicationModule.kt  ConfigPersistentModule.kt  NetworkModule.java  NetworkModule.kt
presentation/src/main/java/example/com/presentation/executor/: UiThread.java  UiThread.kt
presentation/src/main/java/example/com/presentation/mapper/: GitRepositoryModelMapper.java  GitRepositoryModelMapper.kt  RepositoryModelMapper.java
presentation/src/main/java/example/com/presentation/models/: GithubRepositoryModel.java  GithubRepositoryModel.kt  RepositoryModel.java
presentation/src/main/java/example/com/presentation/ui/base/: BaseActivity.java  BaseActivity.kt  BaseContract.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  IPresenter.java  IView.java
presentation/src/main/java/example/com/presentation/ui/main/: ExampleAdapter.java  ExampleAdapter.kt  MainActivity.java  MainActivity.kt  MainContract.java  MainContract.kt  MainFragment.java  MainFragment.kt  MainPresenter.java  MainPresenter.kt  MainViewModel.kt
presentation/src/main/java/example/com/presentation/ui/mapper/: RepositoryModelMapper.java
presentation/src/main/java/example/com/presentation/ui/models/: RepositoryModel.java
presentation/src/main/java/example/com/presentation/util/: PresenterCache.java
presentation/src/main/java/example/com/presentation/utils/: FragmentExt.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_main.xml  recycler_example.xml
