allprojects {
    repositories {
        jcenter()
    }
}

ext {

    // Libraries
    final androidxAppcompatVersion = '1.0.2'
    final recyclerViewVersion = '1.0.0'
    final daggerVersion = '2.16'
    final rxJavaVersion = '2.1.1'
    final rxAndroidVersion = '2.0.1'
    final javaxAnnotationVersion = '1.0'
    final butterKnifeVersion = '8.8.1'
    final retrofitVersion   = '2.4.0'
    final timberVersion     = '4.7.1'

    //Testing
    final mockitoVersion = '1.9.5'
    final androidxRunnerVersion = '1.1.0'

    // DEBUG
    leakCanaryVersion = '1.3.1'

    presentationDependencies = [
            appcompat:          "androidx.appcompat:appcompat:${androidxAppcompatVersion}",
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler:"com.jakewharton:butterknife:${butterKnifeVersion}",
            recyclerView:       "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            leakCanary:         "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            timber:             "com.jakewharton.timber:timber:${timberVersion}"

    ]

    presentationTestDependencies = [
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            runner:             "androidx.test:runner:${androidxRunnerVersion}"
    ]
}